# Cucumber.Selenium.Java

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: SetupChrome.sh  gradle.yml
src/main/java/com/framework/utils/common/: PageBase.java  WebMessages.java
src/main/java/com/framework/utils/driver/: WebSiteBase.java
src/main/java/com/framework/utils/pages/: AboutUsPage.java  HomePage.java
src/main/resources/data/: env0_config.properties
src/test/java/TestRunner/: ReRunner.java  Runner.java
src/test/java/com/test/stepdefinition/: MyStepdefs.java
src/test/resources/: cucumber.properties
src/test/resources/features/: PlaytechWorkflows.feature  PlaytechWorkflows2.feature
