plugins {
    id 'java'
}

group 'org.playtech.bdd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task regressionTests(type: Test) {
    include '**/Runner*'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'io.cucumber:cucumber-java:7.2.3'
    implementation 'io.cucumber:cucumber-junit:7.2.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.2.3'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @Ignore' : findProperty('tags') + ' and not @Ignore'

task cucumberTest() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            // systemProperties['configFileName'] = "env0_config.properties" (this is required for changing the environment in future)
            systemProperties['browser'] = browser
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'rerun:target/failed.txt',
                    '--glue', 'com.test.stepdefinition',
                    '--threads', 2,
                    '--tags', "${tags}",
                    'src/test/resources']
        }
    }
}

task cucumberTestRerun() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            // systemProperties['configFileName'] = "env0_config.properties" (this is required for changing the environment in future)
            systemProperties['browser'] = browser
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'rerun:target/failed.txt',
                    '--glue', 'com.test.stepdefinition',
                    '--threads', 2,
                    '--tags', "${tags}",
                    'src/test/resources']
        }
    }
}
